<project name="connectfour" default="all">
    <target name="all" depends="clean, compile, test, jar, docs"/>

    <target name="clean">
        <delete dir="target" quiet="true" />
    </target>

    <target name="compile">
        <mkdir dir="target/classes"/>
        <javac srcdir="src" destdir="target/classes"/>
    	
    </target>

    <target name="test" depends="compile">
        <mkdir dir="target/test-classes"/>
        <javac srcdir="test" destdir="target/test-classes">
            <classpath>
                <pathelement location="target/classes"/>
                <pathelement location="lib/junit.jar"/>
            </classpath>
        </javac>

        <mkdir dir="target/test-results"/>
        <junit haltonfailure="no" printsummary="on">
            <classpath >
                <pathelement location="target/classes"/>
                <pathelement location="lib/junit.jar"/>
                <pathelement location="target/test-classes"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <formatter type="xml" />
            <batchtest todir="target/test-results" >
                <fileset dir="target/test-classes" includes="**/*Test.class"/>
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="target/connectfour.jar" basedir="target/classes"/>
    </target>
	
	 <target name="docs" depends="compile">
	    <javadoc packagenames="src" sourcepath="src" destdir="target/docs">
	       <fileset dir="src">
	                <include name="**" />
	           </fileset>
	    </javadoc>
	  </target>
	
</project>